CREATE TABLE [dbo].[#db_growth](
[dbname] [nvarchar](255) NULL,
[Name] [sysname] NOT NULL,
[fileid] [smallint] NULL,
[Filename] [nvarchar](260) NOT NULL,
[Currently Allocated Space (MB)] [decimal](15, 2) NULL,
[Space Used (MB)] [decimal](15, 2) NULL,
[Available Space (MB)] [decimal](15, 2) NULL
) ON [PRIMARY]
go

 Sp_msforeachdb
 'use [?]
 insert into #db_growth
SELECT DB_NAME (db_id()) as dbname, Name,fileid, Filename,CONVERT(Decimal(15,2),ROUND(a.Size/128.000,2)) [Currently Allocated Space (MB)],
CONVERT(Decimal(15,2),ROUND(FILEPROPERTY(a.Name,''SpaceUsed'')/128.000,2)) AS [Space Used (MB)],
CONVERT(Decimal(15,2),ROUND((a.Size-FILEPROPERTY(a.Name,''SpaceUsed''))/128.000,2)) AS [Available Space (MB)]
FROM dbo.sysfiles a (NOLOCK)'
go


select * from #db_growth
where filename like'%mdf' or filename like '%ndf' order by dbname asc
go

--drop table #db_growth